# CarRental

./: README.md
CarRental/: CarRental.sln
CarRental/CarRental/: CarRental.csproj  Startup.cs  appsettings.json
CarRental/CarRental/Controllers/: HomeController.cs
CarRental/CarRental/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CarRental/CarRental/Data/Enumerations/: CategoriesNames.cs
CarRental/CarRental/Data/Migrations/: 20210305195325_AddDbModels.Designer.cs  20210305195325_AddDbModels.cs  20210305200858_AddReservationInfoModel.Designer.cs  20210305200858_AddReservationInfoModel.cs  20210305202010_AddReservInfoPropertyToUserTable.Designer.cs  20210305202010_AddReservInfoPropertyToUserTable.cs  20210307130208_AddTelephoneNumberPropertyToUserTable.Designer.cs  20210307130208_AddTelephoneNumberPropertyToUserTable.cs  20210307130828_DeleteAgePropertyFromUserTable.Designer.cs  20210307130828_DeleteAgePropertyFromUserTable.cs  20210307131307_EditTelePhoneNumberProperty.Designer.cs  20210307131307_EditTelePhoneNumberProperty.cs  20210307155638_Drop categories table.Designer.cs  20210307155638_Drop categories table.cs  20210307160201_Update Category roll to string.Designer.cs  20210307160201_Update Category roll to string.cs  20210307163035_Change PriceForHour to PriceforDay in Car Table.Designer.cs  20210307163035_Change PriceForHour to PriceforDay in Car Table.cs  20210307201643_AddCountryAndNumberPropertyToLocationTable .Designer.cs  20210307201643_AddCountryAndNumberPropertyToLocationTable .cs  20210311182703_drop Category property from Car .Designer.cs  20210311182703_drop Category property from Car .cs  ApplicationDbContextModelSnapshot.cs
CarRental/CarRental/Data/Models/: Car.cs  Category.cs  Location.cs  ReservationInfo.cs
CarRental/CarRental/Properties/: launchSettings.json
CarRental/CarRental/ViewModels/Home/: IndexViewModel.cs  ReservationInputModel.cs
CarRental/CarRental/Views/Home/: Index.cshtml
CarRental/CarRental/Views/Shared/: _Layout.cshtml
CarRental/CarRental/wwwroot/: style.css
