<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CarRental-36695439-6858-49BA-ADBC-94F50196DC31</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210305200411_AddReservationInfoModel.cs" />
    <Compile Remove="Data\Migrations\20210305200411_AddReservationInfoModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20210305201557_AddReservInfoPropertyToUserTable.cs" />
    <Compile Remove="Data\Migrations\20210305201557_AddReservInfoPropertyToUserTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20210311182505_test.cs" />
    <Compile Remove="Data\Migrations\20210311182505_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\best-offers-honda-crv-2018.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Enumerations\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
